<html>
<title>Crossroads Cruisers</title>
<head> 
<img src="file:///C:/Users/Dale/Desktop/My%20Documents/cruiserslogo.png" alt="Cruisers Logo"></head>
<h1>Crossroads Cruisers Car Club</h1>
<body background= red>

<div beginning>
<p>The beginning of the club has been rooted in the desire of people from the time the automobile first came out, to keep, restore, modify, and drive something unique.  At first
it was thought that we wanted an antique car club, but that did not fit the scope of what the car has brought to our lives as Americans.  Our culture is always looking many directions and
and our focus should be on the whole of car culture and not just one small area.  So the all-inclusive show became what we desired to have, to represent all facets of the automobile.
Our club has originals, restored stock, modified, restomod, hot rod, rat rod, late model, and always looking forward to the future to see what is next.</p>
<br>
<p>Our show is held each year in August at the Macon County fairgrounds, in Macon, Missouri.  We have a very good turn out and have many styles of vehicles to look at.  On the grounds we
we will have cars as early as 1918 and all the way up to late-model offerrings.  We are hoping to have sometime some motorcycles coming to the show as well.  Seeing people walk around
and say that they remember someone having a vehicle like this one, or wishing they had that one makes you smile.  Then when they stop to visit then, you can just feel the excitement 
just coming off all those involved.

</div >
<div menu>
<ul><h3>Main Menu</h3>
<li>Member List</li>
<li>Vehicle List</li>
<li>Committee List</li>
<li>Upcoming Area Shows</li>
<li>How To Join Our Group</li>
<li>Contact Information</li>
</ul>
</div menu>
<











</body>

<footer>  Published by: Dale Maloney      Maloney Publishing Company      Macon, Mo 63552</footer>



</html>